# JobRadarAI

./: JobRadarAI.slnx  README.md  docker-compose.yml
frontend/jobradar-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/jobradar-web/src/: index.html
frontend/jobradar-web/src/app/: app.html  app.scss  app.spec.ts  app.ts
src/JobRadar.Api/: Dockerfile  JobRadar.Api.csproj  JobRadar.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JobRadar.Api/Controllers/: AuthController.cs  DeveloperProfileController.cs  JobPostsController.cs  KnownConnectionsController.cs  MeController.cs  RecruitersController.cs  SystemController.cs
src/JobRadar.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/JobRadar.Api/Properties/: launchSettings.json
src/JobRadar.Application/: DependencyInjection.cs  JobRadar.Application.csproj
src/JobRadar.Contracts/: Class1.cs
src/JobRadar.Domain/: JobRadar.Domain.csproj
src/JobRadar.Domain/Domain/: AppUser.cs
src/JobRadar.Domain/Domain/JobPosts/: JobAnalysis.cs  JobPost.cs  JobPostAnalysisStatus.cs
src/JobRadar.Domain/Domain/Profiles/: DeveloperProfile.cs  DeveloperProfileTechnology.cs  Technology.cs
src/JobRadar.Domain/Domain/Recruiters/: ConnectionStatus.cs  KnownConnection.cs  Recruiter.cs  RecruiterTag.cs
src/JobRadar.Domain/Domain/Users/: AppUser.cs  RefreshToken.cs  Role.cs  UserRole.cs
src/JobRadar.Infrastructure/: DependencyInjection.cs  JobRadar.Infrastructure.csproj
src/JobRadar.Infrastructure/AI/: HybridJobScoreCalculator.cs  JobAnalysisAiResponse.cs  JobAnalysisAiResponseParser.cs  LocalAiClient.cs  LocalAiSettings.cs  LocalJobAnalysisService.cs
src/JobRadar.Infrastructure/AI/Prompts/: JobAnalysisPromptCatalog.cs
src/JobRadar.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/JobRadar.Infrastructure/Normalization/: ContactNormalizationService.cs
src/JobRadar.Infrastructure/Persistence/: DatabaseSeeder.cs  JobRadarDbContext.cs
src/JobRadar.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  DeveloperProfileConfiguration.cs  DeveloperProfileTechnologyConfiguration.cs  JobAnalysisConfiguration.cs  JobPostConfiguration.cs  KnownConnectionConfiguration.cs  RecruiterConfiguration.cs  RecruiterTagConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TechnologyConfiguration.cs  UserRoleConfiguration.cs
src/JobRadar.Infrastructure/Persistence/Migrations/: 20260611150421_InitialCreate.Designer.cs  20260611150421_InitialCreate.cs  20260611183719_AddAuthAndDeveloperProfile.Designer.cs  20260611183719_AddAuthAndDeveloperProfile.cs  20260611191558_AddRecruitersAndKnownConnections.Designer.cs  20260611191558_AddRecruitersAndKnownConnections.cs  20260611201650_AddJobPosts.Designer.cs  20260611201650_AddJobPosts.cs  20260611205426_AddJobAnalysis.Designer.cs  20260611205426_AddJobAnalysis.cs  JobRadarDbContextModelSnapshot.cs
src/JobRadar.SharedKernel/: BaseEntity.cs
src/JobRadar.Worker/: JobRadar.Worker.csproj  Program.cs  Worker.cs
src/JobRadar.Worker/Properties/: launchSettings.json
