<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobRadar.Worker-b0000378-308f-4f6a-871a-4acfb453723b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobRadar.Application\JobRadar.Application.csproj" />
    <ProjectReference Include="..\JobRadar.Infrastructure\JobRadar.Infrastructure.csproj" />
    <ProjectReference Include="..\JobRadar.Contracts\JobRadar.Contracts.csproj" />
    <ProjectReference Include="..\JobRadar.SharedKernel\JobRadar.SharedKernel.csproj" />
  </ItemGroup>
</Project>
